# OVH API credentials used by Certbot
dns_ovh_endpoint = ovh-eu
dns_ovh_application_key = EXZHFyvwqeVFDGhK
dns_ovh_application_secret = eO8SVhg2HzxjFPv03EUOxgjNGHbuowFi
dns_ovh_consumer_key = nTfTe9MTIEEGgKvG8qgZEv4RyjTTRUdt 
